CubedElement.Orm.Contracts/bin/
CubedElement.Orm.Contracts/obj/
CubedElement.Orm.DataModel.EntityFramework/bin/
CubedElement.Orm.DataModel.EntityFramework/obj/
CubedElement.Orm.DomainModel/bin/
CubedElement.Orm.DomainModel/obj/
CubedElement.Orm.Integration.Tests/bin/
CubedElement.Orm.Integration.Tests/obj/
CubedElement.Orm.Tests/bin/
CubedElement.Orm.Tests/obj/
_ReSharper.CubedElement.Orm/
CubedElement.Orm.EntityFramework/bin/
CubedElement.Orm.EntityFramework/obj/
CubedElement.Orm.EntityFramework/obj/
_ReSharperPlatformVs121.CubedElement.Orm/
_ReSharper.Caches/
*.user
*.suo
*.cache
